[gd_scene load_steps=6 format=2]

[ext_resource path="res://environment/materials/vanya_face.tres" type="Material" id=1]
[ext_resource path="res://environment/materials/vanya_pants.tres" type="Material" id=2]
[ext_resource path="res://environment/materials/vanya_shoes.tres" type="Material" id=3]
[ext_resource path="res://environment/materials/vanya_coat.tres" type="Material" id=4]
[ext_resource path="res://environment/raw_assets/vanya.glb" type="PackedScene" id=5]

[node name="vanya" instance=ExtResource( 5 )]

[node name="vanya" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 1 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "vanya_idle"
