[gd_scene load_steps=3 format=2]

[ext_resource path="res://environment/animations/pavyk_idle.tres" type="Animation" id=1]
[ext_resource path="res://environment/assets/pavyk.tscn" type="PackedScene" id=2]

[node name="pavyk_npc" type="Spatial"]

[node name="pavyk" parent="." instance=ExtResource( 2 )]

[node name="pavykAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../pavyk")
autoplay = "pavyk_idle"
anims/pavyk_idle = ExtResource( 1 )
